StudentGrades/MainWindow.xaml

<Window x:Class="StudentGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades"
        mc:Ignorable="d"
        Title="Grade Management System" Height="700" Width="900">
    <!-- Increased window size -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For top Excel file path section -->
            <RowDefinition Height="Auto"/>
            <!-- For course loading and selection section -->
            <RowDefinition Height="Auto"/>
            <!-- Smaller height for loaded courses list -->
            <RowDefinition Height="*"/>
            <!-- Dynamic sizing for main content area -->
            <RowDefinition Height="Auto"/>
            <!-- Status bar at the bottom -->
        </Grid.RowDefinitions>

        <!-- Load Excel Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Excel file path:" VerticalAlignment="Center"/>
            <TextBox Width="200" Margin="5"/>
            <Button Content="Load Excel Course" Margin="5" Click="Button_Click"/>
        </StackPanel>

        <!-- Course Selection -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ComboBox Width="200" Margin="5" />
        </StackPanel>

        <!-- List of Loaded Courses -->
        <ListBox Grid.Row="2" Margin="533,12,0,8" Height="50" HorizontalAlignment="Left" Width="324"/>
        <!-- Reduced height -->

        <!-- Course Information -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">

                <Label Content="Students in course" FontWeight="Bold"/>
                <DataGrid x:Name="StudentDataGrid" AutoGenerateColumns="True" Height="389" SelectionChanged="StudentDataGrid_SelectionChanged" Width="213" />
                <!-- Text box for entering course name -->
                <!-- Text box for average grade -->
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Student Details" FontWeight="Bold"/>
                <DataGrid x:Name="StudentDetDataGrid" AutoGenerateColumns="True" Height="389" Width="213" />
                <!-- List box for students, clickable for more details -->
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <Label Content="Grades" FontWeight="Bold"/>
                <StackPanel Margin="5" Height="175">
                    <DataGrid x:Name="StudentGradesGrid" AutoGenerateColumns="True" Height="122"/>
                    <Label Content="Final Grade: "/>
                    <TextBox x:Name="GradesN" Width="100"/>
                </StackPanel>
                <Button Content="Save" Width="62"/>
            </StackPanel>
        </Grid>

        <!-- Status Bar for feedback -->
        <StatusBar Grid.Row="4" Margin="10">
            <StatusBarItem Content="Ready" />
        </StatusBar>
    </Grid>
</Window>
